:root {
    --rojo: #E43D41;
    --blanco: #FEFEFE;
    --negro: #201F1B;
    --azul:#434087;
    --tamaño:50%;
    --tamaño-t:60%;
    --tamaño-i:140%;
}

[tema="dark"]{
    
    --rojo: #E43D41;
    --negro: #FEFEFE;
    --blanco: #201F1B;
    --azul:#434087;
    --tamaño:50%;
    --tamaño-t:60%;
    --tamaño-i:140%;
    
    .b{}
    

    .banner-medio{
        color: var(--negro);
    }

    .nav-footer a:hover{
        background-image: url("hovers/c-4.png");
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
    
    }

    .nav-content a:hover{
        color: var(--rojo);
    }

    .f-b{
        background-color: #E43D41;
    }

    .nav3.show{
        height: 100%;
        display: block;
        overflow: scroll;
        z-index: 10000;
    }
    
}

@font-face {
    font-family: 'Motomami';
    src: url(Motomami.otf);
}

@font-face {
    font-family: 'Motomami2';
    src: url(Motomami-V2.otf);


    font-family: 'Montserrat', sans-serif;
    font-family: 'Nanum Pen Script', cursive;
}

@font-face {
    font-family: 'Stretch';
    src: url(StretchPro.otf)
}



*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.nav2{
    display: none;
}



body{
    background-color: var(--blanco);
    background-image: url("images/texture.png");
    background-size:contain;
}

nav{
    position: sticky;
    top: 0;
}

button{
    display: none;
}
.nav-content{
    position: sticky;
    background-color: none;
    top: 0;
    width: 100%;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
    z-index: 1;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-evenly;
    padding: 0 5%;
}

.contenedor-text-bajo{
    display: none;
}

.nav-content a{
    color: var(--negro);
    text-decoration: none;
    transition: .2s;
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding: 1vh;
    max-height: 10vh;
    border-right: 1px solid var(--negro);

}

.nav-content a:hover{
    color: var(--azul);
}

#main-menu{
    border-right: none;
}

#main-menu::before{
    font-family: Motomami;
    color: var(--rojo);
    font-size: 30px;
    border-right: 0;
    content: "MOTOMAMI";
}


#menu-section{
    display: grid;
    grid-template-columns: 50% repeat(4, auto);
}

#t-saoko{
    font-family: Motomami;
}

#t-saoko:hover{
    background-image: url("hovers/c1.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}

#t-hentai{
    font-family: Nanum Pen Script;
    font-size: 40px;
}


#t-hentai:hover{
    background-image: url("hovers/c-2.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}


#t-g3{
    font-family: Stretch;
    font-size: 20px;
}


#t-g3:hover{
    background-image: url("hovers/c-3.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}

#t-g{
    font-family: Motomami2;
    font-size: 20px;
    border-right: 0;
}


#t-g:hover{
    background-image: url("hovers/c-4.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-principal{
    max-height: 200px;
    margin: 20vh auto;
    text-align: center;
}

.banner-principal img{
    max-height: 200px;
}

.banner1{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 80vh;
}

.img-contenedor{
    background-image: url(images/r-1.jpg);
    background-position: right;
    background-size: cover;
}

.text-contenedor{
    display: flex;
    margin-right: 20%;
    padding: 0 10%;
    align-items: center;
    background-color: var(--rojo);
    color: var(--blanco);
}

.text-contenedor2-1{
    display: none;
}

.text-contenedor4-1{
    display: none;
}

.banner-medio{
    max-height: 200px;
    margin: 20vh auto;
    text-align: center;
    font-family: Motomami2;
    color: var(--azul);
    font-size: 40px;
}

.img-contenedor2{
    background-image: url(images/r-2.jpg);
    background-position: left;
    background-size: cover;
}

.text-contenedor2{
    display: flex;
    margin-left: 20%;
    padding: 0 10%;
    align-items: center;;
    color: var(--negro);
}

.img-contenedor3{
    background-image: url(images/r-3.jpg);
    background-position: right;
    background-size: cover;
}

.text-contenedor3{
    display: flex;
    margin-right: 20%;
    padding: 0 10%;
    align-items: center;
    color: var(--negro);
}

.img-contenedor4{
    background-image: url(images/r-4.jpg);
    background-position: right;
    background-size: cover;
}

.text-contenedor4{
    display: flex;
    margin-left: 20%;
    padding: 0 10%;
    align-items: center;
    background-color: var(--rojo);
    color: var(--blanco);
}

.banner-text p{
    max-height: 400px;
    margin: 20vh auto;
    text-align: center;
    font-family: Motomami2;
    color: var(--negro);
    font-size: 30px;
}

footer{
    height: 46vh;
    background-color: var(--negro);
    display: grid;
    grid-template-columns: 20% 60% 20%;
    padding: 5%;
    align-items: center;
    overflow: hidden;
}

#main-menu1{
    font-family: Motomami;
    color: var(--blanco);
    font-size: 30px;
    border-right: 0;
}

.nav-footer a{
    font-family: Nanum Pen Script;
    text-align: center;
    text-decoration: none;
    display: block;
    color: var(--blanco);
    font-size: 26px;
}

.nav-footer a:hover{
    background-image: url("hovers/c-1-a.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;

}

.contacto{
    text-align: center;
    font-family: Nanum Pen Script;
    font-size: 20px;
    color: var(--blanco);
    align-items: center;
}

.titulo-footer{
    font-size: 40px;
    font-family: Nanum Pen Script;
}


.icon{
    text-align: right;
}

.icon img{
    height: 26vh;
    margin-right: -60%;
}

.animation{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    animation-name: sketch;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    opacity: 40%;
    z-index: -1;

}

.abrir-menu{
    display: none;
}

.contacto a{
    font-family: Nanum Pen Script;
    text-align: center;
    text-decoration: none;
    display: block;
    color: var(--blanco);
    font-size: 26px;
}

.contacto a:hover{
    background-image: url("hovers/c-1-a.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;

}

@keyframes sketch {
    0%{
        background-image: url("hovers/p-1.png");
        background-size: cover;
        background-size: var(--tamaño);

    }
    32%{
        background-image: url("hovers/p-1.png");
        background-size: cover;
        background-size: var(--tamaño);
        display: none;
    }

    33%{
        background-image: url("hovers/p-2.png");
        background-size: cover;
        background-size: var(--tamaño);

    }
    65%{
        background-image: url("hovers/p-2.png");
        background-size: cover;
        background-size: var(--tamaño);
        display: none;
    }

    66%{
        background-image: url("hovers/p-3.png");
        background-size: cover;
        background-size: var(--tamaño);
    }
    100%{
        background-image: url("hovers/p-3.png");
        background-size: cover;
        background-size: var(--tamaño);
        display: none;
    }
}

@media screen and (max-width: 1181px) {
    #main-menu::before{
        content: "M";
        font-size: 20px;
    }

    #main-menu{
        border-right: 1px solid var(--negro);
    }
    
    #text{
        display: none;
    }

    .nav-content{
        width: 100%;
        line-height: 20px;
        text-align: center;
        margin: 0 auto;
        z-index: 1;
        display: grid;
        grid-template-columns: 20% 80%;
        justify-content: space-evenly;
        padding: 0 5%;
    }

    #menu-section{
        display: grid;
        grid-template-columns: 0% repeat(4, auto);
    }

    .nav-content{
        top: 0;
        width: 100%;
        margin: 0 auto;
        z-index: 1;
        display: grid;
        grid-template-columns: 20% 80%;
        justify-content: space-evenly;
        padding: 0 1%;
    }

    .banner-principal{
        max-height: 100px;
        margin: 5vh auto 10vh;
        text-align: center;
    }
    
    .banner-principal img{
        max-height: 100px;
    }

    .banner1{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        height: 40vh;
    }

    p{
        font-size: 16px;

    }

    .text-contenedor{
        margin-right: 10%;
        padding: 0 10%;
        align-items: center;
        background-color: var(--rojo);
        color: var(--blanco);
        max-height: 40vh;
    }

    .text-contenedor2{
        margin-left: 10%;
        padding: 5% 10%;
        align-items: baseline;
        color: var(--negro);
        max-height: 40vh;
        overflow: scroll;
    }

    .text-contenedor3{
        margin-right: 10%;
        padding:5% 10%;
        align-items: baseline;
        color: var(--negro);
        max-height: 40vh;
        overflow: scroll;
    }
    p{
        font-weight: lighter;
        font-size: 16px;
    }

    .text-contenedor4{
        display: flex;
        margin-left: 10%;
        padding: 5% 10%;
        align-items:baseline;
        background-color: var(--rojo);
        color: var(--blanco);
        max-height: 40vh;
        overflow: scroll;
    }

    .banner-medio{
        max-height: 100px;
        margin: 10vh auto;
        text-align: center;
        font-family: Motomami2;
        color: var(--azul);
        font-size: 40px;
    }

    .banner-text p{
        max-height: 200px;
        margin: 20vh auto;
        text-align: center;
        font-family: Motomami2;
        color: var(--negro);
        font-size: 20px;
    }

    @keyframes sketch {
        0%{
            background-image: url("hovers/p-1.png");
            background-size: cover;
            background-size: var(--tamaño-t);
    
        }
        32%{
            background-image: url("hovers/p-1.png");
            background-size: cover;
            background-size: var(--tamaño-t);
            display: none;
        }
    
        33%{
            background-image: url("hovers/p-2.png");
            background-size: cover;
            background-size: var(--tamaño-t);
    
        }
        65%{
            background-image: url("hovers/p-2.png");
            background-size: cover;
            background-size: var(--tamaño-t);
            display: none;
        }
    
        66%{
            background-image: url("hovers/p-3.png");
            background-size: cover;
            background-size: var(--tamaño-t);
        }
        100%{
            background-image: url("hovers/p-3.png");
            background-size: cover;
            background-size: var(--tamaño-t);
            display: none;
        }
    }
    #switch {
        position: relative;
        display:inline-flex;
        width: 60px;
        height: 34px;
        background-color: none;
        padding-bottom: 10px;
      }
}

@media screen and (max-width: 540px){
    .nav-grid-container{
        visibility: visible;
    }

    .banner-principal{
        max-height: 80px;
        margin: 5vh auto 20vh;
        text-align: center;
        z-index: 1;
    }

    .banner-principal img{
        max-height: 80px;
    }

    .banner1{
        width: 100%;
        grid-template-columns: 80% 20%;
        grid-template-rows: 400px auto;
        height: auto;
        overflow: hidden;
    }

    .banner2{
        width: 100%;
        grid-template-columns: 20% 80%;
        grid-template-rows: 400px auto;
        height: auto;
        overflow: hidden;
    }

    .text-contenedor{
        display: grid;
        padding: 10%;
        margin-right: 0;
        background-color: var(--rojo);
        color: var(--blanco);
        height: auto;
        max-height: fit-content;
    }

    .text-contenedor p{

    }

    .text-contenedor2{
        display: none;
    }
    
    .text-contenedor2-1{
        display: contents;
        height: auto;
    }

    .text-contenedor2-1 p{
        padding: 10%;
        height: auto;
        color: var(--negro);
    }

    
    .text-contenedor3{
        margin-right: 0;
        padding: 10%;
        height: auto;
        max-height: fit-content;
    }

    .text-contenedor4{
        display: none;
    }
    
    .text-contenedor4-1{
        display: contents;
        height: auto;
    }

    .text-contenedor4-1 p{
        overflow: scroll;
        background-color: var(--rojo);
        padding: 10%;
        color: var(--blanco);
        height: auto;
    }


    .contenedor-text-bajo{
        font-family: Motomami2;
        color: var(--azul);
        display: block;
        height: 175%;
        align-items: center;
        text-align: center;
    }


    footer{
        align-items: center;
        text-align: center;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .nav-footer{
        margin: 10% auto;
        z-index: 2;
        overflow: visible;
    }

    .contacto{
        display: none;
    }

    .icon{
        margin-top: -140px;
        margin-right: 70px;
        z-index: 0;
    }

    
    .icon img{
        height: 16vh;
    }

    @keyframes sketch {
        from{opacity: 0;
        }
        to{
            opacity: 0;
        }
    }

    .frase1{
        font-size: 18px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .nav-grid-container{
        display: none;
    }

    
    #main-menu{
        border-right: none;
        z-index: 3;
    }

   /* .nav-grid-container{
        display: none;
    }*/

    .banner-text{
        margin-left: 5%;
        margin-right: 5%;
    }

    #main-menu1{
        overflow: visible;
    }


    




    

    .nav2{
        top: 0;
        width: 100%;
        margin: 0 auto;
        z-index: 3;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 0 1%;
        position: sticky;
    }

    #mobile_navBar{

    }
    
    #burger_icon{
        display: block;
        float: right;
        position: relative;
        height: 30px;
        width: 40px;
        cursor: pointer;
        margin: 1% 3%;
        z-index: 100;
    }
    
    #burger_icon span{
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background-color: var(--rojo);
        border-radius: 5px;
        transition: all 0.25s;
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -ms-transition: all 0.25s;
        -o-transition: all 0.25s;
    }
    
    #burger_icon span:nth-child(1){
        top: 0;
    }
    
    #burger_icon span:nth-child(2), #burger_icon span:nth-child(3){
        top: 13px;
    }
    
    #burger_icon span:nth-child(4){
        bottom: 0px;
    }
    
    #burger_icon.open span:nth-child(1){
        opacity: 0;
    }
    
    #burger_icon.open span:nth-child(2){
        transform: rotate(45deg);
    }
    
    #burger_icon.open span:nth-child(3){
        transform: rotate(-45deg);
    }
    
    #burger_icon.open span:nth-child(4){
        opacity: 0;
    }
    
    .nav3{
        margin-top: 7em; 
        position: fixed;
        overflow: hidden;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        transition: height 1s;
        text-align: center;
        background-color: var(--rojo);
        z-index: 5;
    }
    
    .nav3 ul{
        width: 100%;
        padding: 0;
        padding-top: 2em;
        padding-bottom: 80px;
        overflow: scroll;
        text-align: center;
        margin: 0 auto;
    }
    
    .nav3 ul li{
        display: block;
        box-sizing: border-box;
        padding: 2em 0;
        margin: 0 auto;
    }
    
    .nav3 ul li a{
        font-size: 2em;
        color: var(--blanco);
    }
    
    #menu_list{
        display: none;
        height: 0; 
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
    }
    
    #menu_list.show{
        display: block;
        padding: 0;
        height: auto;
    }
    
    #open_menu.hide{
        display: none;
    }
    
    #menu-list:nth-child(1){
        border-bottom: dotted 1px #fff;
        width: 55%;
    }
    
    #menu-list:nth-child(2){
        border-bottom: dotted 1px #fff;
        width: 55%;
    }
    
    .nav3.show{
        height: 100%;
        display: block;
        overflow: scroll;
        z-index: 5;
    }
    
    .nav3_decoration{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .nav3 a{
        border: none;
    }
    
    
    #contact_title{
        display: block;
        font-size: 2em;
        padding-top: 1em;
        padding-bottom: 0.5em;
        font-weight: bold;
    }
    
    #contact_title span{
        border-bottom: dotted 1px #fff;
    }
    
    .mob_contact{
        font-size: 1.25em;
        padding: 0.25em 0;
        display: block;
    }
    
    #mob_num{
        font-size: 2.5em;
    }
    
    #mob_icons{
        display: block;
        font-size: 1em;
        padding: 0 !important;
    }
}

/*ejemplos*/


img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}



#switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    background-color: none;
  }
  
  #switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--rojo);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:var(--blanco);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--rojo);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


